[SECURE BOOT]
secure_boot_en = False

[FLASH ENCRYPTION]
flash_encryption_en = False
reserved_burn_times = 0

[ENCRYPTION KEYS SAVE]
keys_save_enable = False
encrypt_keys_enable = False
encrypt_keys_aeskey_path = 

[DISABLE FUNC]
jtag_disable = False
dl_encrypt_disable = False
dl_decrypt_disable = False
dl_cache_disable = False

